spring.application.name=SnapKartProductService
server.port=8080
#8080 for User service
#spring.data.mongodb.uri=mongodb://localhost:27017/productsDB
spring.data.mongodb.uri=${MONGO_DB_DATABASE_URL}
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true