spring.application.name=SnapKartPaymentService
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}
# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/SnapKartPaymentDB
spring.datasource.url=${MYSQL_PAYMENT_DATABASE_URL}
spring.datasource.username=${MYSQL_PAYMENT_USER}
spring.datasource.password=${MYSQL_PAYMENT_PASSWORD}

server.port=8085

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

# Eureka client properties
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://snapkart_eurekaserver:8761/eureka
## Make sure Eureka uses IP instead of hostname (no colon or app name)
#eureka.instance.prefer-ip-address=true
#
## Customize the instance-id to avoid illegal characters
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#
## Optional but helpful to override hostname
#eureka.instance.hostname=localhost